# server
PORT = 5000

# POSTGRE INFO
POSTGRE_DB_USER = 'postgres'
POSTGRE_DB_HOST = 'localhost'
POSTGRE_DB_DATABASE = 'junwonSite'
POSTGRE_DB_PASSWORD = 'veritas'
POSTGRE_DB_PORT = 5432

# Mailjet
Mailjet_API_Keys = '8d9388512a83a72e83a98026e89ac110'  
Mailjet_Secret_Keys = '28fd16f6dcbe5d021c79faccaed3a145'
